{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "Access": "Server=XXXXX;Database=XXXXX;User=XXXXX;Password=XXXXX;"
  }
}
