{
  "Access": {
    "DatabaseProvider": "MySQL",
    "ConnectionString": "Server=localhost;Database=neoparking_access;Uid=root;Pwd=password;AllowPublicKeyRetrieval=true;SslMode=none;"
  },
  "Management": {
    "ConnectionString": "Server=localhost;Database=neoparking_management;Uid=root;Pwd=password;AllowPublicKeyRetrieval=true;SslMode=none;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_MIN_32_CHARS!!",
    "Issuer": "neoparking",
    "Audience": "neoparking",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
